import socket
import uuid
import time


def macaddress():
    print('MAC Address :',hex(uuid.getnode()))
    #print(" add :--", end="")
    #print(" The MAC Address is formatted way is :", end="")
    #print(': '.join(['{:02x}'.format((uuid.getnode() >> ele) & 0xff) for ele in range(0,8*6,8)][::-1]))


def get_system_IP():
    s = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
    s.connect(("8.8.8.8", 80))
    #print(s)
    print(s.getsockname())
    #return s.getsockname()[0]


def get_host_name_ip():
    try:
        host_name = socket.gethostname()
        host_ip = socket.gethostbyname(host_name)
        host_ip1 = socket.gethostbyaddr(host_ip)
        #print(" Hostname :", host_name)
        print("IP :", host_ip)
        #print(" host name by host IP: ", host_ip1)
        #a4 = socket.AddressFamily
        #print('a4:', a4)
        #a2 = socket.if_nameindex()
        #print(a2)
        #a1 = socket.socket()
        #print(a1)

    except:
        print("Unable to get host name and IP")


def ideal_password():
    print("\033[32m\n The IDEAL password should comprised of following minimum combination :"
          "\n- Passwords MUST be at least 6 characters long"
          "\n- Passwords MAY NOT contain your username or any part of your full name"
          "\n- Passwords MUST contain characters from at least three of the four class characteristics,"
          "\n\t- English Upper Case\n\t- English Lower Case\n\t- Numerals Punctuation marks and other symbols\n")
    time.sleep(3)
    return()


def disclaimer():
    print('\n\033[1;31;40m -\033[1;31;40mS\033[1;32;40mE\033[1;33;40mC\033[1;34;40mR\033[1;35;40mE\033[1;36;40mT P\033[1;35;40mA\033[1;34;40mSS\033[1;33;40mW\033[1;32;40mO\033[1;31;40mR\033[1;36;40mD- Tool\033[0m')
    print("\033[1;37;40m***************TERMS & CONDITIONS (ToC)***************\033[0m\n\n"
          "\033[0;32;40mPlease read the following terms and conditions carefully"
          "This Package does not Store ANY Password, nor promote any type of Hacking.\n"
          "The output is based on the DATA base store and available during issue of this\n"
          " package in public domain. Please read the instruction before entry in the package.\n"
          "All content published is only for your general information and entertainment purposes only\n "
          " and is not intended to address your particular requirements.\n "
          "Kindly do not promote this Package for your commercial purpose i.e. directly or indirectly.\n"
          "The prevailing Indian Law shall be applicable and its amendment thereof\n"
          "If the above terms and conditions are agreed then, kindly proceed with this package\n\033[0m ")
    return()


def help():
    print("\033[2;35m - Enter [1] -To Check Your Secret Password Popularity!!!\n"
          "\033[2;35m - Enter [2] -To See the input options\n"
          "\033[2;35m - Enter [3] -To Exit\033[0m\n")
    return()


# convert sting into number
def convert_string(x):
    string1 = 0
    string2 = 0
    string3 = 0
    for i in x:
        string1 = string1 + ord(i)
    nob = x[0]
    string2 = ord(nob)*3
    string3 = string1 + string2

    if string3 <= 1500 and string3 > 1000:
        string3 = string3 /5
    elif string3 > 1500:
        string3 = string3 / 71
    elif string3 <= 1000 and string3 >= 500:
        string3 = string3 /2
    elif string3 < 500:
        string3 = string3
    return int(string3)


# to Identify Space in String
def spacetest(x):
    #x = input('enter sting')
    count = 0
    for i in x:
        if (i.isspace()) == True:
            count += 1
    return(count)


def Password_Popularity():
    try:
            x = True
            while x is True:
                print("\n\033[1;31;40m Options are: - ")
                help()
                selection = int(input("\033[1;31;40m Please select the Number from above List: "))
                if selection == 1:
                    password = input("\n\t \033[1;31;40m Enter your Secret Password : ")
                    time.sleep(1)
                    print('please wait!!!!')
                    time.sleep(1)
                    x = len(password)
                    if len(password) < 6 :
                        print(f" \n\033[3;31;40m Hello Dear, your Secret Password length is {x} character !!!, which is too short to be a Password. ")
                        print("\n\n\tEnter a valid password")
                        time.sleep(2)
                        #pause2 = input('\nEnter any Value to Continues')
                        x = True
                    elif len(password) > 50 :
                        print(f" \nHello Dear, your Secret Password length is {x} character !!!, which is too Big to be a Password. ")
                        print("\n\n\tEnter a valid password")
                        #pause2 = input('\nEnter any Value to Continues')
                        time.sleep(2)
                        x = True
                    elif len(password) >= 6 and len(password) < 50:
                        x1 = (spacetest(password))
                        if x1 > 0:
                            print(f"\033[0;34;41m Your Secret Password has {x1} nos. of SPACE, Please check and Enter Correct Password\033[0m\n")
                            x = True
                        elif x1 == 0:
                            convert_string(password)
                            time.sleep(3)
                            #pause1 = input('\n\033[0;34;41mPlease enter any Key to Continue...\033[0m\n')
                            print(f"\n \033[2;21;34m Hello Dear,\n\t Your Secret Password is common with\033[1;37;41m {convert_string(password)} \033[0m\033[2;21;34mnumber users\n\n Note:It is as per Collected Data Base\n\033[0m")
                            #print('\033[1;31;40m To continue.... and check another Password Popularity, select 1 or to Exit select 3 from below table:')
                            time.sleep(2)
                            pause2 = input('\n Enter any value to Continues .....')
                            x = True
                elif selection == 2:
                    x = True
                elif selection == 3:
                    x = False
                    print("\n\033[2;31;40m Have a Nice Time\033[0m")
                    time.sleep(1)
                    print("FORTIFY SOLUTIONS thanks to all members for its support and contribution!!!")
                    print('\n\033[1;31;40m THANK YOU for using THE-\033[1;31;40mS\033[1;32;40mE\033[1;33;40mC\033[1;34;40mR\033[1;35;40mE\033[1;36;40mT P\033[1;35;40mA\033[1;34;40mSS\033[1;33;40mW\033[1;32;40mO\033[1;31;40mR\033[1;36;40mD- Tool\033[0m')
    except ValueError:
            print("\nPlease Enter Valid Value")
            Password_Popularity()
    return


print('\033[1;31m ______ ____  _____ _______ _____ ________     __\n'
'|  ____/ __ \|  __ \__   __|_   _|  ____\ \   / /\n'
'| |__ | |  | | |__) | | |    | | | |__   \ \_/ / \n'
'|  __|| |  | |  _  /  | |    | | |  __|   \   /  \n'
'| |   | |__| | | \ \  | |   _| |_| |       | |   \n'
'|_|    \____/|_|  \_\ |_|  |_____|_|       |_|   \033[0m\n'
'\n'
  '_____  ____  _     _    _ _______ _____ ____  _   _  _____\n' 
 '/ ____|/ __ \| |   | |  | |__   __|_   _/ __ \| \ | |/ ____|\n'
'| (___ | |  | | |   | |  | |  | |    | || |  | |  \| | (___  \n'
 '\___ \| |  | | |   | |  | |  | |    | || |  | | . ` |\___ \ \n'
' ____) | |__| | |___| |__| |  | |   _| || |__| | |\  |____) |\n'
'|_____/ \____/|______\____/   |_|  |_____\____/|_| \_|_____/ \n')

macaddress()
get_host_name_ip()
#get_system_IP()
print(time.asctime())
disclaimer()
x = input("\033[1;31;40mIf you didn't AGREE with ToC, enter [1] to EXIT or any other key to CONTINUES... :\033[0m")
if x == '1':
    print(f"\n\n\t\t\033[2;31;40m Have a Nice Time\033[0m")
    print('\n\033[1;31;40m THANK YOU for using THE-\033[1;31;40mS\033[1;32;40mE\033[1;33;40mC\033[1;34;40mR\033[1;35;40mE\033[1;36;40mT P\033[1;35;40mA\033[1;34;40mSS\033[1;33;40mW\033[1;32;40mO\033[1;31;40mR\033[1;36;40mD-\033[0m')

else:
    print('\n\033[1;31;40m -----\033[1;31;40mS\033[1;32;40mE\033[1;33;40mC\033[1;34;40mR\033[1;35;40mE\033[1;36;40mT P\033[1;35;40mA\033[1;34;40mSS\033[1;33;40mW\033[1;32;40mO\033[1;31;40mR\033[1;36;40mD-----\033[0m\n')
    ideal_password()
    print("\n\033[31m To Check, how common your Secret Password is!!! \033[0m")
    Password_Popularity()
